# qubership-log-generator

./: .gitignore  Dockerfile  README.md  pom.xml  renovate.json
.github/: dependabot.yaml  super-linter.env
.github/workflows/: automatic-pr-labeler.yaml  build.yaml  profanity-filter.yaml
.qubership/: docker.cfg
charts/qubership-log-generator/: Chart.yaml  values.yaml
charts/qubership-log-generator/config/: glusterd_config.yaml  go_config.yaml  java_config.yaml  json_config.yaml  logo_config.yaml  nginx_config.yaml  unicode_config.yaml
charts/qubership-log-generator/monitoring/: qubership-log-generator.json
charts/qubership-log-generator/templates/: _helpers.tpl  configmap.yaml  dashboard.yaml  deployment.yaml  ingress.yaml  pod-monitor.yaml  service.yaml
src/main/java/org/qubership/log/generator/: Generator.java
src/main/java/org/qubership/log/http/: ApplicationHttpServer.java
src/main/java/org/qubership/log/model/: Config.java  LogFormData.java  LogLength.java  SymbolRange.java  Template.java  WordLength.java
src/main/java/org/qubership/log/monitoring/: MetricsCollector.java
src/main/java/org/qubership/log/provider/: CustomMessageLogProvider.java  LogProvider.java  TemplateLogProvider.java  WordLogProvider.java
static/: customLogEditorPage.html
